In [55]:
import pandas as pd
import numpy as np
import json

# Desafio 1

In [56]:
df_json = pd.read_json('informacoes.json')

In [57]:
pd.json_normalize(df_json['enderecos'])

       tipo    rua  numero          cidade
0      casa  Rua A     123       São Paulo
1  trabalho  Rua B     456  Rio de Janeiro

In [58]:
with open('informacoes.json', 'r', encoding='utf-8') as arquivo:
    json_bruto = json.load(arquivo)

In [59]:
pd.json_normalize(data=json_bruto, record_path='enderecos', meta=['nome', 'idade'])

       tipo    rua  numero          cidade  nome idade
0      casa  Rua A     123       São Paulo  João    28
1  trabalho  Rua B     456  Rio de Janeiro  João    28

# Desafio 2

In [60]:
dados_pessoas = pd.read_json('dados.json')
dados_pessoas = pd.json_normalize(dados_pessoas['pessoas'], sep=' - ')
dados_pessoas = dados_pessoas.explode('telefones')
dados_pessoas.reset_index(drop=True, inplace=True)
dados_pessoas.head()

,nome,idade,telefones,endereco - rua,endereco - numero,endereco - cidade
0,João,25,11 1111-1111,Rua A,123,São Paulo
1,João,25,11 2222-2222,Rua A,123,São Paulo
2,Maria,30,21 3333-3333,,456,Rio de Janeiro

In [61]:
dados_pessoas['idade'] = dados_pessoas['idade'].astype(int)
indices_rua_vazia = dados_pessoas[dados_pessoas['endereco - rua'] == ''].index
dados_pessoas.loc[indices_rua_vazia, 'endereco - rua'] = 'Rua B'
dados_pessoas

,nome,idade,telefones,endereco - rua,endereco - numero,endereco - cidade
0,João,25,11 1111-1111,Rua A,123,São Paulo
1,João,25,11 2222-2222,Rua A,123,São Paulo
2,Maria,30,21 3333-3333,Rua B,456,Rio de Janeiro

In [62]:
dados_pessoas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   nome               3 non-null      object
 1   idade              3 non-null      int32
 2   telefones          3 non-null      object
 3   endereco - rua     3 non-null      object
 4   endereco - numero  3 non-null      int64
 5   endereco - cidade  3 non-null      object
dtypes: int32(1), int64(1), object(4)
memory usage: 260.0+ bytes

# Desafio 3

In [63]:
with open('cursos_cadastrados.json', 'r', encoding='utf-8') as arquivo_cursos:
    dados_cursos = json.load(arquivo_cursos)

In [64]:
dados_cursos = pd.json_normalize(dados_cursos)
dados_cursos

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
1,Excel para iniciantes,Produtividade,None,None,None,None,None,None,Maria Oliveira,maria.oliveira@emailaleatorio.com,(11) 8888-8888
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
3,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avançado sobre inteligência artificial c...,129.9,,contato@emailaleatorio.com,
4,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,
5,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [65]:
dados_cursos.dropna(inplace=True)
dados_cursos

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
3,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avançado sobre inteligência artificial c...,129.9,,contato@emailaleatorio.com,
4,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,
5,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999

In [66]:
dados_cursos.drop_duplicates(inplace=True)
dados_cursos

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
3,Inteligência artificial,Programação,40 horas,,2022-04-01,,Curso avançado sobre inteligência artificial c...,129.9,,contato@emailaleatorio.com,
4,Inglês para negócios,Idiomas,20 horas,30,,,Curso de inglês para negócios,69.9,John Smith,,

In [67]:
dados_cursos.replace('', pd.NA, inplace=True)
dados_cursos

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777
3,Inteligência artificial,Programação,40 horas,<NA>,2022-04-01,<NA>,Curso avançado sobre inteligência artificial c...,129.9,<NA>,contato@emailaleatorio.com,<NA>
4,Inglês para negócios,Idiomas,20 horas,30,<NA>,<NA>,Curso de inglês para negócios,69.9,John Smith,<NA>,<NA>

In [68]:
dados_cursos.dropna(inplace=True)
dados_cursos

,curso,categoria,carga_horaria,concluintes,data_inicio,data_conclusao,descricao,preco,instrutor.nome,instrutor.email,instrutor.telefone
0,Introdução à programação,Programação,20 horas,100,2022-01-01,2022-01-20,Curso introdutório à programação com Python,99.90,João Silva,joao.silva@emailaleatorio.com,(11) 9999-9999
2,Marketing digital para negócios,Marketing,30 horas,75,2022-03-01,2022-03-31,Curso introdutório em marketing,89.9,Ana Santos,ana.santos@emailaleatorio.com,(11) 7777-7777

In [72]:
colunas_datas = ['data_inicio', 'data_conclusao']
colunas_numericas = ['concluintes', 'preco']

In [73]:
for coluna in colunas_datas:
    dados_cursos[coluna] = pd.to_datetime(dados_cursos[coluna])

In [74]:
for coluna in colunas_numericas:
    dados_cursos[coluna] = pd.to_numeric(dados_cursos[coluna])

In [75]:
dados_cursos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2 entries, 0 to 2
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   curso               2 non-null      object
 1   categoria           2 non-null      object
 2   carga_horaria       2 non-null      object
 3   concluintes         2 non-null      int64
 4   data_inicio         2 non-null      datetime64[ns]
 5   data_conclusao      2 non-null      datetime64[ns]
 6   descricao           2 non-null      object
 7   preco               2 non-null      float64
 8   instrutor.nome      2 non-null      object
 9   instrutor.email     2 non-null      object
 10  instrutor.telefone  2 non-null      object
dtypes: datetime64[ns](2), float64(1), int64(1), object(7)
memory usage: 192.0+ bytes