In [25]:
import pandas as pd
import numpy as np

In [26]:
locacao_imoveis = pd.read_json('https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_locacao_imoveis.json')
locacao_imoveis = pd.json_normalize(locacao_imoveis.dados_locacao)
locacao_imoveis.head()

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel
0,A101 (blocoAP),"[01/06/2022, 01/07/2022]","[05/06/2022, 03/07/2022]","[$ 1000,0 reais, $ 2500,0 reais]"
1,A102 (blocoAP),"[02/06/2022, 02/07/2022]","[02/06/2022, 06/07/2022]","[$ 1100,0 reais, $ 2600,0 reais]"
2,B201 (blocoAP),"[03/06/2022, 03/07/2022]","[07/06/2022, 03/07/2022]","[$ 1200,0 reais, $ 2700,0 reais]"
3,B202 (blocoAP),"[04/06/2022, 04/07/2022]","[07/06/2022, 05/07/2022]","[$ 1300,0 reais, $ 2800,0 reais]"
4,C301 (blocoAP),"[05/06/2022, 05/07/2022]","[10/06/2022, 09/07/2022]","[$ 1400,0 reais, $ 2900,0 reais]"

In [27]:
colunas = list(locacao_imoveis.columns)
locacao_imoveis = locacao_imoveis.explode(column=colunas[1:])
locacao_imoveis.valor_aluguel = locacao_imoveis.valor_aluguel.apply(lambda x: x.replace('$', '').replace('reais', '').replace(',', '.').strip()).astype(np.float64)
locacao_imoveis.head()

      apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0  A101 (blocoAP)                 01/06/2022         05/06/2022         1000.0
0  A101 (blocoAP)                 01/07/2022         03/07/2022         2500.0
1  A102 (blocoAP)                 02/06/2022         02/06/2022         1100.0
1  A102 (blocoAP)                 02/07/2022         06/07/2022         2600.0
2  B201 (blocoAP)                 03/06/2022         07/06/2022         1200.0

In [28]:
locacao_imoveis['apartamento'] = locacao_imoveis['apartamento'].str.replace(' (blocoAP)', '')
locacao_imoveis.head()

  apartamento datas_combinadas_pagamento datas_de_pagamento  valor_aluguel
0        A101                 01/06/2022         05/06/2022         1000.0
0        A101                 01/07/2022         03/07/2022         2500.0
1        A102                 02/06/2022         02/06/2022         1100.0
1        A102                 02/07/2022         06/07/2022         2600.0
2        B201                 03/06/2022         07/06/2022         1200.0

In [29]:
colunas_data = ['datas_combinadas_pagamento', 'datas_de_pagamento']
for coluna in colunas_data:
    locacao_imoveis[coluna] = pd.to_datetime(locacao_imoveis[coluna], format='%d/%m/%Y')

In [37]:
locacao_imoveis = locacao_imoveis.assign(diferenca_de_tempo = lambda x: x.datas_de_pagamento - x.datas_combinadas_pagamento)
locacao_imoveis['diferenca_de_tempo'] = locacao_imoveis['diferenca_de_tempo'].dt.days
locacao_imoveis

,apartamento,datas_combinadas_pagamento,datas_de_pagamento,valor_aluguel,diferenca_de_tempo
0,A101,2022-06-01,2022-06-05,1000.0,4
0,A101,2022-07-01,2022-07-03,2500.0,2
1,A102,2022-06-02,2022-06-02,1100.0,0
1,A102,2022-07-02,2022-07-06,2600.0,4
2,B201,2022-06-03,2022-06-07,1200.0,4
2,B201,2022-07-03,2022-07-03,2700.0,0
3,B202,2022-06-04,2022-06-07,1300.0,3
3,B202,2022-07-04,2022-07-05,2800.0,1
4,C301,2022-06-05,2022-06-10,1400.0,5
4,C301,2022-07-05,2022-07-09,2900.0,4
5,C302,2022-06-06,2022-06-08,1500.0,2
5,C302,2022-07-06,2022-07-12,1200.0,6
6,D401,2022-06-07,2022-06-07,1600.0,0
6,D401,2022-07-07,2022-07-09,1300.0,2
7,D402,2022-06-08,2022-06-10,1700.0,2
7,D402,2022-07-08,2022-07-14,1400.0,6
8,E501,2022-06-09,2022-06-10,1800.0,1
8,E501,2022-07-09,2022-07-09,1500.0,0
9,E502,2022-06-10,2022-06-16,1900.0,6
9,E502,2022-07-10,2022-07-12,1600.0,2
10,F601,2022-06-11,2022-06-17,2000.0,6
10,F601,2022-07-11,2022-07-13,1000.0,2
11,F602,2022-06-12,2022-06-15,2100.0,3
11,F602,2022-07-12,2022-07-12,1100.0,0
12,G701,2022-06-13,2022-06-19,2200.0,6
12,G701,2022-07-13,2022-07-20,1200.0,7
13,G702,2022-06-14,2022-06-15,2300.0,1
13,G702,2022-07-14,2022-07-17,2100.0,3
14,H801,2022-06-15,2022-06-18,2400.0,3
14,H801,2022-07-15,2022-07-16,2200.0,1